{
  "name": "add-service",
  "version": "1.0.0",
  "description": "",
  "main": "add_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:add": "node --watch add_server.js"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
