{
  "name": "multiply-service",
  "version": "1.0.0",
  "description": "",
  "main": "multiply_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  }
}
